
Clave del Estado:                      02
Nombre:                                Baja California
Escala:                                1:250 000 (Condensado Estatal)
Tema:                                  Topográfica
Nombre Autoridad Productora:           INEGI

Cobertura Estatal:                     1 estado
                                       Baja California

Proyección Cartográfica:               CCL (Conforme Cónica de Lambert)
Datum de Referencia:                   ITRF08 época 2010.0
Intervalo entre Curvas de Nivel:       Cada 100 metros

Métodos de Actualización:              Sobreposición Raster/Vector

Fecha de Actualización de Métodos      
Sobreposición Raster/Vector:           Abril 2019
Responsable de Actualización Digital:   Dirección Regional Noroeste
                                       
Datos de Imágenes SENTINEL 2 Utilizadas:
                                      T11RLM_20170421T181921_TCI Abril 2017
                                      T11RLN_20170414T182921_TCI Abril 2017
                                      T11RLN_20170421T181921_TCI Abril 2017
                                      T11RNP_20170401T181921_TCI Abril 2017
                                      T11RNQ_20170401T181921_TCI Abril 2017
                                      T11RNQ_20170421T181921_TCI Abril 2017
                                      T11RPM_20170408T180911_TCI Abril 2017
                                      T11RPN_20170401T181921_TCI Abril 2017
                                      T11RPN_20170408T180911_TCI Abril 2017
                                      T11RPP_20170421T181921_TCI Abril 2017
                                      T11RPP_20170518T180921_TCI Mayo 2017
                                      T11RPQ_20170421T181921_TCI Abril 2017
                                      T11RQM_20170518T180921_TCI Mayo 2017
                                      T11RQN_20170518T180921_TCI Mayo 2017
                                      T11RQP_20170428T180921_TCI Abril 2017
                                      T11RQQ_20170428T180921_TCI Abril 2017
                                      T11SMR_20170421T181921_TCI Abril 2017
                                      T11SMS_20170414T182921_TCI Abril 2017
                                      T11SNR_20170421T181921_TCI Abril 2017
                                      T11SNS_20170421T181921_TCI Abril 2017
                                      T11SPR_20170411T183311_TCI Abril 2017
                                      T11SPS_20170411T183311_TCI Abril 2017
                                      T11SQR_20170418T182431_TCI Abril 2017
                                      T11SQS_20170421T181921_TCI Abril 2017
                                      T12RTR_20170505T175911_TCI Mayo 2017
                                      T12RTR_20170518T180921_TCI Mayo 2017
                                      T12RTS_20170408T180911_TCI Abril 2017
                                      T12RTT_20170408T180911_TCI Abril 2017
                                      T12RUR_20170505T175911_TCI Mayo 2017
                                      T12RUS_20170415T175911_TCI Abril 2017
                                      T12RUT_20170415T175911_TCI Abril 2017
                                      T11SQS_20170418T182431_TCI Abril 2017
Estadísticas de los Datos:             

	ENTIDAD                                    PUNTOS      LÍNEAS       ÁREAS       TOTAL
	Acueducto                                       0          56           0          56
	Aeródromo civil                                 0           0           3           3
	Bordo                                           2           6           0           8
	Camino                                          0         456           0         456
	Canal                                           0          97           0          97
	Carretera                                       0        1034           0        1034
	Cementerio                                      0           0           1           1
	Conducto                                        0          36           0          36
	Corriente de agua                               0        1610           0        1610
	Corriente que desaparece                      229           0           0         229
	Cuerpo de agua                                  0           0          75          75
	Curva de nivel                                  0       29416           0       29416
	Elemento insular                                0           0          77          77
	Emisor de señales para navegación              20           0           0          20
	Estanque                                        0           0           6           6
	Instalación de telecomunicación                10           0           0          10
	Instalación diversa                             8           0           2          10
	Instalación industrial                         11           0           2          13
	Límite                                          0           5           0           5
	Lindero                                         0           3           0           3
	Línea de costa                                  0          68           0          68
	Línea de transmisión                            0          64           0          64
	Localidad                                     781           0         395        1176
	Malpaís                                         0           0          30          30
	Manantial                                      47           0           0          47
	Pantano                                         0           0           7           7
	Pista de aviación                               0          17           0          17
	Planta generadora                               2           0           3           5
	Plaza de cobro                                 13           0           0          13
	Presa                                           0           5           0           5
	Puente                                          0          17           0          17
	Punto acotado                                 282           0           0         282
	Rasgo arqueológico                              5           0           0           5
	Referencia geográfica                         511           0           0         511
	Roca                                            1           0           0           1
	Salina                                          0           0           4           4
	Subestación eléctrica                          15           0           2          17
	Terreno sujeto a inundación                     0           0          47          47
	Vía férrea                                      0           2           0           2
	Vialidad                                        0        1129           0        1129
	Zona arenosa                                    0           0          81          81
                                                   ------      ------      ------      ------
	CANTIDAD:                                    1937       34021         735       36693

Liga con Estados Adyacentes:           03: Mayo 2019

Modelo de Datos Vectoriales:           Julio 2008
Diccionario de Datos Topográficos:     Julio 2016
Normas para la Captura de Datos:       Julio 2016


Observaciones: La información actualizada de este conjunto de datos corresponde a Localidades(Urbanas y Rurales), Vías de Comunicación (Caminos y Carreteras) e Hidrografía.

25/06/2019 02:19 p. m.
